<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>

    <style>
      *{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to right top, #da99e5, #dfa0e7, #e3a6e8, #e7adea, #ebb4ec, #dbbff7, #ccc8fe, #c1d1ff, #a7ddff, #9de6f5, #a7ece2, #c0eecf);
    color: wheat;
}

header{
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1{
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 1rem;
}

#new-task{
    display: flex;
    flex-direction: column;
}

input, button{
    appearance: none;
    border: none;
    outline: none;
    background-color: none;
}

#new-task-input{
    flex: 1 0 0;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.25rem;
}

#new-task-input::placeholder{
    color: grey;
}

#new-task-submit{
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s;
    margin-left: 1rem;
    padding: 20px;
    border-radius: 30px;
    background-image: linear-gradient(to right top, #9ed8f3, #a5d5fb, #b2d1ff, #c4cbff, #d7c5fc, #e0c3f8, #e8c0f3, #f0beee, #f0bfed, #efbfec, #efc0ec, #eec0eb);
}

#new-task-submit:hover{
    opacity: 0.8;
}

#new-task-submit:active{
    opacity: 0.6;
}

main{
    flex: 1 1 0%;
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}



.task-list{
    padding: 1rem;
}

.task-list h2{
    font-size: 2rem;
    font-weight: 300;
    color: black;
    margin-bottom: 1rem;
}


#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#tasks .task .content .text{
    padding: 15px;
    color: black;
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}

#tasks .task .content .text:not(:read-only){
    color: pink;
}

#tasks .task .actions{
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button{
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions button:hover{
    opacity: 0.8;
}

.task .actions button:active{
    opacity: 0.6;
}

.task .actions .edit{
    background-image: linear-gradient(to right top, #da99e5, #dfa0e7, #e3a6e8, #e7adea, #ebb4ec, #dbbff7, #ccc8fe, #c1d1ff, #a7ddff, #9de6f5, #a7ece2, #c0eecf);
}

.task .actions .delete{
    background-image: linear-gradient(to right top, #da99e5, #dfa0e7, #e3a6e8, #e7adea, #ebb4ec, #dbbff7, #ccc8fe, #c1d1ff, #a7ddff, #9de6f5, #a7ece2, #c0eecf);
}

@media only screen and (min-width: 500px)  {
    #new-task{
        flex-direction: row;
    }
}

    </style>
</head>
<body>

    <header>
        <h1>Item List</h1>
        <form id="new-task">
            <input type="text" class="text" id="new-task-input" placeholder="What do you have planned?" />
            <input type="submit" id="new-task-submit" value="Add Task" />
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Task</h2>

            <div id="tasks">
                <!--
                    <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="My shiny task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div>
                -->
            </div>
        </section>
    </main>



    <script>
      window.addEventListener('load', () => {
	const form = document.querySelector("#new-task");
	const input = document.querySelector("#new-task-input");
	const list_el = document.querySelector("#tasks");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const task = input.value;

		const task_el = document.createElement('div');
		task_el.classList.add('task');

		const task_content_el = document.createElement('div');
		task_content_el.classList.add('content');

		task_el.appendChild(task_content_el);

		const task_input_el = document.createElement('input');
		task_input_el.classList.add('text');
		task_input_el.type = 'text';
		task_input_el.value = task;
		task_input_el.setAttribute('readonly', 'readonly');

		task_content_el.appendChild(task_input_el);

		const task_actions_el = document.createElement('div');
		task_actions_el.classList.add('actions');
		
		const task_edit_el = document.createElement('button');
		task_edit_el.classList.add('edit');
		task_edit_el.innerText = 'Edit';

		const task_delete_el = document.createElement('button');
		task_delete_el.classList.add('delete');
		task_delete_el.innerText = 'Delete';

		task_actions_el.appendChild(task_edit_el);
		task_actions_el.appendChild(task_delete_el);

		task_el.appendChild(task_actions_el);

		list_el.appendChild(task_el);

		input.value = '';

		task_edit_el.addEventListener('click', (e) => {
			if (task_edit_el.innerText.toLowerCase() == "edit") {
				task_edit_el.innerText = "Save";
				task_input_el.removeAttribute("readonly");
				task_input_el.focus();
			} else {
				task_edit_el.innerText = "Edit";
				task_input_el.setAttribute("readonly", "readonly");
			}
		});

		task_delete_el.addEventListener('click', (e) => {
			list_el.removeChild(task_el);
		});
	});
});
      
    </script>
</body>
</html>
